# Project: Inheritance 
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "(inhertiance\ on\ my\ own).o" Mother.o
LINKOBJ  = "(inhertiance on my own).o" Mother.o
LIBS     = -L"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/lib" -L"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/include" -I"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/include" -I"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev C++ - BloodShed/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Inheritance .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"(inhertiance\ on\ my\ own).o": (inhertiance\ on\ my\ own).cpp
	$(CPP) -c "(inhertiance on my own).cpp" -o "(inhertiance on my own).o" $(CXXFLAGS)

Mother.o: Mother.cpp
	$(CPP) -c Mother.cpp -o Mother.o $(CXXFLAGS)
